

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid-nierdemon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nier Demon">
  <meta name="keywords" content="">
  
    <meta name="description" content="文章目录 CI&#x2F;CD  持续集成（CI）  概念 流程 关键组件 作用   持续交付（CD）  概念 流程 关键组件 作用     GitHub Action  概念 基本要点  工作流（Workflows） 任务（Jobs） 步骤（Steps）   实践场景  需求 步骤  创建pull_request工作流文件 提交PR并观察 创建用于部署的工作流文件 部署文件 提交到部署分支并观察">
<meta property="og:type" content="article">
<meta property="og:title" content="运维开发">
<meta property="og:url" content="https://nicem126.github.io/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Nier Demon">
<meta property="og:description" content="文章目录 CI&#x2F;CD  持续集成（CI）  概念 流程 关键组件 作用   持续交付（CD）  概念 流程 关键组件 作用     GitHub Action  概念 基本要点  工作流（Workflows） 任务（Jobs） 步骤（Steps）   实践场景  需求 步骤  创建pull_request工作流文件 提交PR并观察 创建用于部署的工作流文件 部署文件 提交到部署分支并观察">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nicem126.github.io/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/pr1.png">
<meta property="og:image" content="https://nicem126.github.io/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/pr2.png">
<meta property="og:image" content="https://nicem126.github.io/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/pr3.png">
<meta property="og:image" content="https://nicem126.github.io/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/pr4.png">
<meta property="og:image" content="https://nicem126.github.io/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/re1.png">
<meta property="og:image" content="https://nicem126.github.io/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/de1.png">
<meta property="og:image" content="https://nicem126.github.io/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/de2.png">
<meta property="og:image" content="https://nicem126.github.io/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/de3.png">
<meta property="og:image" content="https://nicem126.github.io/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/do1.png">
<meta property="og:image" content="https://nicem126.github.io/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/do2.png">
<meta property="article:published_time" content="2024-08-03T05:56:22.000Z">
<meta property="article:modified_time" content="2024-09-12T15:20:00.218Z">
<meta property="article:author" content="Nier Demon">
<meta property="article:tag" content="DevOps">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nicem126.github.io/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/pr1.png">
  
  
  
  <title>运维开发 - Nier Demon</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicem126.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"VRmfzrVi10XWibnlJUpR9xa8-gzGzoHsz","app_key":"nwtrisoMYMghSxqd9uNxcmu1","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nier Demon</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="运维开发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-03 13:56" pubdate>
          2024年8月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">运维开发</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h4><ul>
<li><a href="#CICD_2">CI&#x2F;CD</a></li>
<li><ul>
<li><a href="#CI_5">持续集成（CI）</a></li>
<li><ul>
<li><a href="#_7">概念</a></li>
<li><a href="#_10">流程</a></li>
<li><a href="#_13">关键组件</a></li>
<li><a href="#_23">作用</a></li>
</ul>
</li>
<li><a href="#CD_33">持续交付（CD）</a></li>
<li><ul>
<li><a href="#_35">概念</a></li>
<li><a href="#_38">流程</a></li>
<li><a href="#_41">关键组件</a></li>
<li><a href="#_51">作用</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#GitHub_Action_58">GitHub Action</a></li>
<li><ul>
<li><a href="#_60">概念</a></li>
<li><a href="#_63">基本要点</a></li>
<li><ul>
<li><a href="#Workflows_65">工作流（Workflows）</a></li>
<li><a href="#Jobs_68">任务（Jobs）</a></li>
<li><a href="#Steps_71">步骤（Steps）</a></li>
</ul>
</li>
<li><a href="#_74">实践场景</a></li>
<li><ul>
<li><a href="#_76">需求</a></li>
<li><a href="#_79">步骤</a></li>
<li><ul>
<li><a href="#pull_request_81">创建pull_request工作流文件</a></li>
<li><a href="#PR_120">提交PR并观察</a></li>
<li><a href="#_125">创建用于部署的工作流文件</a></li>
<li><a href="#_202">部署文件</a></li>
<li><a href="#_226">提交到部署分支并观察</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_239">其他概念介绍</a></li>
<li><ul>
<li><a href="#_241">概念功能</a></li>
<li><ul>
<li><a href="#Triggers_243">触发器（Triggers）</a></li>
<li><a href="#Environments_257">环境（Environments）</a></li>
<li><a href="#Matrix_Builds_267">矩阵构建（Matrix Builds）</a></li>
<li><a href="#Caching_275">缓存（Caching）</a></li>
<li><a href="#Custom_Actions_299">自定义操作（Custom Actions）</a></li>
<li><a href="#Deployment_302">部署（Deployment）</a></li>
<li><a href="#Secrets_305">Secrets</a></li>
</ul>
</li>
<li><a href="#_318">语法</a></li>
<li><ul>
<li><a href="#_320">工作流程文件结构</a></li>
<li><a href="#Steps_350">步骤（Steps）</a></li>
<li><a href="#Actions_363">操作（Actions）</a></li>
<li><a href="#Matrix_Builds_371">矩阵构建（Matrix Builds）</a></li>
<li><a href="#_379">环境变量</a></li>
<li><a href="#Conditions_391">条件（Conditions）</a></li>
<li><a href="#_400">超时和重试</a></li>
<li><a href="#Caching_410">缓存（Caching）</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="CI-CD"><a href="#CI-CD" class="headerlink" title="CI&#x2F;CD"></a>CI&#x2F;CD</h2><p>CI&#x2F;CD是<strong>持续集成（Continuous Integration）</strong>和<strong>持续交付（Continuous Delivery）</strong>的缩写，它旨在通过<strong>自动化</strong>的流程和工具，提高软件开发的效率、质量和交付速度。  </p>
<h3 id="持续集成（CI）"><a href="#持续集成（CI）" class="headerlink" title="持续集成（CI）"></a>持续集成（CI）</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>持续集成是开发团队通过将代码的不同部分集成到共享存储库中，并频繁地进行构建和测试，以确保代码的一致性和稳定性。  </p>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>在现在的开发模式中，一般的项目，协同开发是离不开的，这就涉及到多个开发人员编写处理自己负责的功能模块或者某些开发人员共同负责一个模块。于是，通过<strong>版本控制系统</strong>可以将各个开发人员的代码集成在该共享存储库里，在存储库里，每个开发人员根据需求的不同来创建对应的分支，在完成需求后，每个人都需要提交合并将开发分支代码集成在一起，这就需要解决代码冲突，并且如何除了code review之外如何确保这些更改对应用没有产生影响，一旦提交请求合并到主分支，<strong>自动化构建工具</strong>就会根据流程自动编译构建安装应用，并执行<strong>单元测试框架</strong>的自动化测试来校验提交的修改。  </p>
<h4 id="关键组件"><a href="#关键组件" class="headerlink" title="关键组件"></a>关键组件</h4><p>以下是一些用于构建有效CI流程的关键组件：</p>
<ol>
<li><strong>版本控制系统（Version Control System，VCS）</strong>：<ul>
<li>例如Git，用于跟踪代码变更，协作开发，并确保团队成员之间的代码同步。</li>
</ul>
</li>
<li><strong>自动化构建工具</strong>：<ul>
<li>如Jenkins、Travis CI、CircleCI等，用于在每次代码提交时自动触发构建过程。</li>
</ul>
</li>
<li><strong>单元测试框架</strong>：<ul>
<li>例如JUnit（Java）、pytest（Python），用于确保代码的基本功能在集成后仍然有效。</li>
</ul>
</li>
</ol>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><ul>
<li><strong>减少集成问题</strong>： 在传统的开发模式中，团队成员可能在各自的开发分支上独立工作，而在合并时可能会产生冲突和集成问题。CI通过持续集成代码，及时发现和解决这些问题，避免了集成地狱。</li>
<li><strong>提高代码质量</strong>： CI 强调自动化测试，包括单元测试、集成测试等。每次代码变更都会触发这些测试，确保新代码不会破坏现有功能，并减少引入 bug 的可能性。这有助于提高整体代码质量。</li>
<li><strong>快速反馈</strong>： CI 通过快速执行自动化构建和测试，提供了即时反馈。开发人员可以在提交代码后迅速得知其是否通过了构建和测试，帮助他们更快速地发现和修复问题。</li>
<li><strong>提高开发效率</strong>： 通过自动化构建、测试和部署，CI减少了手动操作的需求，提高了开发效率。开发人员可以专注于编写代码而不必花费过多时间在手动构建和测试上。</li>
<li><strong>自动化部署</strong>： 与持续交付（Continuous Delivery）和持续部署（Continuous Deployment）结合，CI 可以实现自动化部署。这意味着经过测试的代码变更可以自动部署到预定环境，实现快速且可靠的交付流程。</li>
<li><strong>团队协作</strong>： CI 鼓励团队成员频繁集成代码，确保大家的工作在一个共享的代码库中协同进行。这促进了团队之间的协作和沟通，减少了因代码集成问题而导致的沟通障碍。</li>
<li><strong>降低风险</strong>： 通过频繁集成和自动测试，CI 减少了发布到生产环境时出现问题的可能性。提前发现和解决问题有助于降低风险，确保稳定的软件交付。</li>
</ul>
<h3 id="持续交付（CD）"><a href="#持续交付（CD）" class="headerlink" title="持续交付（CD）"></a>持续交付（CD）</h3><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><p>持续交付建立在持续集成的基础上，通过自动化的流程确保软件可以随时随地进行部署。  </p>
<h4 id="流程-1"><a href="#流程-1" class="headerlink" title="流程"></a>流程</h4><p>这时，持续交付后的代码已经在主分支上了，这处于某个版本的待发布的状态，随时可以将开发环境的功能部署到生产环境中（部署到生成环境前还需要在测试环境性能测试、回归测试、自动化测试、人工测试等），运行脚本<strong>构建打包应用</strong>，通过<strong>自动化部署工具</strong>部署到生产环境运行应用，<strong>监控</strong>生产环境指标，如出现问题和错误，可以触发手动或自动<strong>回滚</strong>，如系统正常，则定期回顾，收集反馈，优化，并<strong>持续改进</strong>。  </p>
<h4 id="关键组件-1"><a href="#关键组件-1" class="headerlink" title="关键组件"></a>关键组件</h4><p>以下是一些用于实现持续交付的关键组件：</p>
<ol>
<li><strong>自动化部署工具</strong>：<ul>
<li>例如Docker、Ansible、Kubernetes等，用于自动化地部署应用程序和其依赖。</li>
</ul>
</li>
<li><strong>环境配置管理</strong>：<ul>
<li>工具如Terraform，确保不同环境（开发、测试、生产）的一致性。</li>
</ul>
</li>
<li><strong>持续监控和反馈</strong>：<ul>
<li>使用工具如Prometheus、Grafana，确保在部署后能够监控应用程序的性能和稳定性。</li>
</ul>
</li>
</ol>
<h4 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h4><ul>
<li><strong>快速交付</strong>： 持续交付强调频繁、快速地将新的代码变更交付到生产环境。这使得团队能够更加迅速地响应用户需求，推出新功能或修复 bug。</li>
<li><strong>稳定交付</strong>： 通过自动化测试、自动化部署和验证流程，持续交付确保每次交付都是经过充分验证的，降低了引入错误的风险，提高了软件的稳定性。</li>
<li><strong>降低发布成本</strong>： 持续交付通过自动化流程降低了发布的人工成本。这意味着开发团队不再需要手动执行繁琐的部署步骤，减少了错误的可能性，提高了整体效率。</li>
<li><strong>支持持续改进</strong>： 持续交付是一个循环过程，通过不断收集用户反馈、监控系统性能和流程改进，团队能够不断优化持续交付流程，提高整体效率和质量。</li>
</ul>
<h2 id="GitHub-Action"><a href="#GitHub-Action" class="headerlink" title="GitHub Action"></a>GitHub Action</h2><h3 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h3><p>采用CI&#x2F;CD可以通过自动化流程和工具自动帮你构建应用、测试应用、部署应用，将你的应用交给流程工具来管理，做到自动触发、验证、部署等功能，从而减省人工成本、提高交付速度，在敏捷开发、DevOps中扮演着重要的角色。<br>GitHub Action正是这样一个实现持续集成交付的自动化流程工具，是由GitHub提供的一个组件。你可以通过YAML文件的配置定义工作流程以构建执行CI&#x2F;CD流水线，并可以触发不同事件时（如代码提交push、Pull Request、schedule）自动执行这些工作流程。  </p>
<h3 id="基本要点"><a href="#基本要点" class="headerlink" title="基本要点"></a>基本要点</h3><h4 id="工作流（Workflows）"><a href="#工作流（Workflows）" class="headerlink" title="工作流（Workflows）"></a>工作流（Workflows）</h4><p>工作流是GitHub Actions执行任务的基本单位，你可以为Git上不同的事件（如push、pull、request等）定义不同的工作流，以响应操作代码的变更。  </p>
<h4 id="任务（Jobs）"><a href="#任务（Jobs）" class="headerlink" title="任务（Jobs）"></a>任务（Jobs）</h4><p>工作流程由一个或多个任务组成，每个任务运行在独立的虚拟环境中。任务可以是构建、测试、部署等操作。  </p>
<h4 id="步骤（Steps）"><a href="#步骤（Steps）" class="headerlink" title="步骤（Steps）"></a>步骤（Steps）</h4><p>任务由多个步骤组成，每个步骤执行一个操作。一个步骤可以是运行命令、使用某个预定义的操作，或者调用自定义脚本。  </p>
<h3 id="实践场景"><a href="#实践场景" class="headerlink" title="实践场景"></a>实践场景</h3><h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h4><p>假如我们对项目中其中一个服务做了修改，添加了某些功能，完成任务后，我们在本地分支通过Git提交代码到Github项目仓库下的dev分支（这里直接本地提交到测试分支，省去测试环境测试的流程），并请求合并到master分支，这时，我们希望在合并之前先对该模块进行构建，运行测试来校验代码质量与验证代码是否出错，确保代码的基本功能在集成后仍然有效，测试通过后，提交到打包部署分支bdeploy来自动将模块打包成一个容器镜像推送到容器镜像仓库，并将docker-compose文件拷贝到远程生产服务器执行部署。  </p>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><h5 id="创建pull-request工作流文件"><a href="#创建pull-request工作流文件" class="headerlink" title="创建pull_request工作流文件"></a>创建pull_request工作流文件</h5><p>在项目目录下创建.github&#x2F;workflows目录<br>添加compile.yml文件用于构建并测试项目：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">compile</span><br><br><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">pull_request:</span><br>    <span class="hljs-attr">paths:</span> <span class="hljs-comment">#当有 pull request，且文件路径包含 Java 文件或者当前的工作流配置文件时触发。</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;**.java&#x27;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">.github/workflows/compile.yml</span><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">compile:</span> <span class="hljs-comment">#任务名称</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">timeout-minutes:</span> <span class="hljs-number">30</span><br><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span> <span class="hljs-string">code</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v3</span> <span class="hljs-comment">#actions/checkout@v3 是 GitHub Actions 中一个常用的操作（Action），用于从存储库中检出代码。@v3 是指定该 Action 的版本号。在这里，v3 表示使用的是版本 3。</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Set</span> <span class="hljs-string">up</span> <span class="hljs-string">Java</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-java@v3</span> <span class="hljs-comment">#actions/setup-java@v3 操作被用于设置 Java 运行环境</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">java-version:</span> <span class="hljs-string">&#x27;11&#x27;</span> <span class="hljs-comment"># 指定所需的 Java 版本</span><br>          <span class="hljs-attr">distribution:</span> <span class="hljs-string">&#x27;temurin&#x27;</span> <span class="hljs-comment">#&#x27;temurin&#x27; 表示使用 Temurin（先前称为 AdoptOpenJDK） 的发行版。Temurin 提供了免费的、社区驱动的 OpenJDK 发行版。</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span> <span class="hljs-string">with</span> <span class="hljs-string">Maven</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">mvn</span> <span class="hljs-string">clean</span> <span class="hljs-string">install</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Run</span> <span class="hljs-string">JUnit</span> <span class="hljs-string">test</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">mvn</span> <span class="hljs-string">test</span><br><br></code></pre></td></tr></table></figure>

<p>上面工作流配置文件定义了在pull_request的时候会触发任务<br>定义了一个任务<code>compile</code>的四个步骤：</p>
<ul>
<li><code>Checkout code</code>：从存储库中检出代码</li>
<li><code>Set up Java</code>：设置Java运行环境</li>
<li><code>Build with Maven</code>：构建安装相关依赖</li>
<li><code>Run JUnit test</code>：执行单元测试</li>
</ul>
<h5 id="提交PR并观察"><a href="#提交PR并观察" class="headerlink" title="提交PR并观察"></a>提交PR并观察</h5><p>将当前分支的代码推送到远程github项目仓库的dev分支，并提PR请求合并到master分支。  </p>
<img src="/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/pr1.png" srcset="/img/loading.gif" lazyload class="" title="运维开发">
<p>提交PR后会自动触发执行工作流任务，查看详细：<br>依次执行了我们定义的任务，并且设置环境、执行构建和测试通过  </p>
<img src="/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/pr2.png" srcset="/img/loading.gif" lazyload class="" title="运维开发">
<img src="/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/pr3.png" srcset="/img/loading.gif" lazyload class="" title="运维开发">
<img src="/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/pr4.png" srcset="/img/loading.gif" lazyload class="" title="运维开发">

<p>之后可以选择合并此PR到master分支，将修改的代码合并到主分支准备部署。  </p>
<h5 id="创建用于部署的工作流文件"><a href="#创建用于部署的工作流文件" class="headerlink" title="创建用于部署的工作流文件"></a>创建用于部署的工作流文件</h5><p>代码合并到master分支后，在.github&#x2F;workflows目录目录下创建用于部署的工作流文件bdeploy.yml：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Build</span> <span class="hljs-string">and</span> <span class="hljs-string">Deploy</span> <span class="hljs-string">for</span> <span class="hljs-string">aliyun</span><br><br><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span> [<span class="hljs-string">bdeploy</span>]<br><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">timeout-minutes:</span> <span class="hljs-number">30</span><br>    <span class="hljs-attr">strategy:</span> <span class="hljs-comment">#矩阵策略</span><br>      <span class="hljs-attr">matrix:</span><br>        <span class="hljs-attr">java:</span> [ <span class="hljs-string">&#x27;11&#x27;</span> ]<br><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span> <span class="hljs-string">code</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v3</span> <span class="hljs-comment">#actions/checkout@v3 是 GitHub Actions 中一个常用的操作（Action），用于从存储库中检出代码。@v3 是指定该 Action 的版本号。在这里，v3 表示使用的是版本 3。</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Set</span> <span class="hljs-string">up</span> <span class="hljs-string">Java</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-java@v3</span> <span class="hljs-comment">#actions/setup-java@v3 操作被用于设置 Java 运行环境</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">java-version:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">matrix.java</span> <span class="hljs-string">&#125;&#125;</span> <span class="hljs-comment"># 指定所需的 Java 版本</span><br>          <span class="hljs-attr">distribution:</span> <span class="hljs-string">&#x27;temurin&#x27;</span> <span class="hljs-comment">#&#x27;temurin&#x27; 表示使用 Temurin（先前称为 AdoptOpenJDK） 的发行版。Temurin 提供了免费的、社区驱动的 OpenJDK 发行版。</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span> <span class="hljs-string">base</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">mvn</span> <span class="hljs-string">clean</span> <span class="hljs-string">install</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span> <span class="hljs-string">container</span> <span class="hljs-string">image</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">mvn</span> <span class="hljs-string">clean</span> <span class="hljs-string">package</span> <span class="hljs-string">-DskipTests</span> <span class="hljs-string">jib:build</span> <span class="hljs-comment"># -Pdocker</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span> <span class="hljs-string">server</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">          echo -e &quot;[demo] \n$&#123;&#123; secrets.SERVER_DEMO &#125;&#125; ansible_ssh_port=$&#123;&#123; secrets.PORT_DEMO &#125;&#125; ansible_ssh_user=$&#123;&#123; secrets.ACCOUNT_DEMO &#125;&#125; ansible_ssh_pass=&#x27;$&#123;&#123; secrets.PASSWORD_DEMO &#125;&#125;&#x27;&quot; &gt; ./hostfile</span><br><span class="hljs-string">          docker run -v $PWD/hostfile:/tmp/hostfile -e ANSIBLE_HOST_KEY_CHECKING=false --rm ghcr.io/yunhorn/ubuntu:ansible ansible -i /tmp/hostfile demo -m shell -a &quot;touch /usr/local/demo/docker-compose-deploy.yml &amp;&amp; mv /usr/local/demo/docker-compose-deploy.yml /usr/local/demo/docker-compose-deploy.yml_bak&quot;</span><br><span class="hljs-string">          docker run -v $PWD/hostfile:/tmp/hostfile -v $PWD/deploy:/tmp/deploy -e ANSIBLE_HOST_KEY_CHECKING=false --rm ghcr.io/yunhorn/ubuntu:ansible ansible -i /tmp/hostfile demo -m copy -a &quot;src=/tmp/deploy/prod/docker-compose-deploy.yml dest=/usr/local/demo/docker-compose-deploy.yml&quot;</span><br><span class="hljs-string">          docker run -v $PWD/hostfile:/tmp/hostfile -e ANSIBLE_HOST_KEY_CHECKING=false --rm ghcr.io/yunhorn/ubuntu:ansible ansible -i /tmp/hostfile demo -m shell -a &quot;docker login --username=$&#123;&#123; secrets.ALINYUN_USERNAME &#125;&#125; --password=$&#123;&#123; secrets.ALINYUN_PASSWORD &#125;&#125; registry.cn-hangzhou.aliyuncs.com&quot;</span><br><span class="hljs-string">          docker run -v $PWD/hostfile:/tmp/hostfile -e ANSIBLE_HOST_KEY_CHECKING=false --rm ghcr.io/yunhorn/ubuntu:ansible ansible -i /tmp/hostfile demo -m shell -a &quot;docker-compose -f /usr/local/demo/docker-compose-deploy.yml --compatibility up -d &quot;</span><br><span class="hljs-string">          docker run -v $PWD/hostfile:/tmp/hostfile -e ANSIBLE_HOST_KEY_CHECKING=false --rm ghcr.io/yunhorn/ubuntu:ansible ansible -i /tmp/hostfile demo -m shell -a &quot;docker logout registry.cn-hangzhou.aliyuncs.com&quot;</span><br><span class="hljs-string">          rm -f hostfile</span><br></code></pre></td></tr></table></figure>

<p>上面工作流文件创建了一个名为Build and Deploy for aliyun的工作，定义了一个任务<code>build</code>的五个步骤：</p>
<ul>
<li><code>Checkout code</code>：从存储库中检出代码</li>
<li><code>Set up Java</code>：设置Java运行环境</li>
<li><code>Build base</code>：安装依赖构建项目</li>
<li><code>Build container image</code>：执行Google Jib的maven插件将当前项目打包并推送到远程容器镜像仓库。该插件的具体用法可参考我之前写的文章：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44268936/article/details/133385011?spm=1001.2014.3001.5501">轻松构建Docker镜像：无需Docker引擎的Google Jib-CSDN博客</a></p>
<ul>
<li><code>Deploy server</code>：该部分实现了通过拷贝我们即定的docker-compose文件到远程服务器上，并在远程服务上拉取该项目的容器镜像，最后启动容器来实现部署。操作远程服务器的行为借助了<strong>自动化运维工具ansible</strong>。</li>
</ul>
<p>Ansible是一种自动化工具，基于Python开发，集合了众多运维工具（puppet、chef、func、fabric）的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能。它是一个开源工具，使用简单，无需在被管理的主机上安装客户端，而且支持多云环境和多种操作系统。<br><a target="_blank" rel="noopener" href="https://www.ansible.com/">Ansible is Simple IT Automation</a></p>
<p>我们来看下<code>Deploy server</code>做了什么</p>
<p><code>run: |</code><br>“| ”是 YAML 语法中的一个标记，表示执行一个多行字符串块，也称为“折叠块”（folded block）或“纵向线条”（vertical line），“ | ”后面的缩进代码块是一个 shell 命令的多行字符串。这样的写法允许你在一个步骤中执行多个命令，而不需要每个命令都单独使用一个步骤。</p>
<p><code>echo -e &quot;[demo] \n$&#123;&#123; secrets.SERVER_DEMO &#125;&#125; ansible_ssh_port=$&#123;&#123; secrets.PORT_DEMO &#125;&#125; ansible_ssh_user=$&#123;&#123; secrets.ACCOUNT_DEMO &#125;&#125; ansible_ssh_pass=&#39;$&#123;&#123; secrets.PASSWORD_DEMO &#125;&#125;&#39;&quot; &gt; ./hostfile</code><br>将要登陆的服务信息写入<code>hostfile</code>文件，<code>[ ]</code>里用于指定一个服务组别。<br>写入的格式为ansible可识别的主机清单文件格式，格式风格为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs auto">[web_servers]<br>ansible_host ansible_ssh_port=22 ansible_ssh_user=username ansible_ssh_pass=password<br></code></pre></td></tr></table></figure>

<p><code>$&#123;&#123; &#125;&#125;</code>为Github Actions的<code>secrets and variables</code>语法。<br>可以在项目的<code>Setting</code>的<code>secrets and variables</code>的<code>Actions</code>下来创建这些<code>Repository secrets</code>  </p>
<img src="/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/re1.png" srcset="/img/loading.gif" lazyload class="" title="运维开发">

<p><code>docker run -v $PWD/hostfile:/tmp/hostfile -e ANSIBLE_HOST_KEY_CHECKING=false --rm ghcr.io/yunhorn/ubuntu:ansible ansible -i /tmp/hostfile demo -m shell -a &quot;touch /usr/local/demo/docker-compose-deploy.yml &amp;&amp; mv /usr/local/demo/docker-compose-deploy.yml /usr/local/demo/docker-compose-deploy.yml_bak&quot;</code><br>将本地主机的 hostfile 文件挂载到容器中的 &#x2F;tmp&#x2F;hostfile 目录，以提供 Ansible 主机清单。-i &#x2F;tmp&#x2F;hostfile 指定了 Ansible 主机清单文件的路径，demo 是指定的主机组。-m shell：使用 Ansible 的 shell 模块，该模块用于在目标主机上执行 shell 命令。-a “touch &#x2F;usr&#x2F;local&#x2F;demo&#x2F;docker-compose-deploy.yml &amp;&amp; mv &#x2F;usr&#x2F;local&#x2F;demo&#x2F;docker-compose-deploy.yml &#x2F;usr&#x2F;local&#x2F;demo&#x2F;docker-compose-deploy.yml_bak”：是 shell 模块的参数，其中包含要执行的 shell 命令，这创建了一个空的 docker-compose-deploy.yml 文件（如果不存在），将现有的 docker-compose-deploy.yml 部署文件备份。</p>
<p><code>docker run -v $PWD/hostfile:/tmp/hostfile -v $PWD/deploy:/tmp/deploy -e ANSIBLE_HOST_KEY_CHECKING=false --rm ghcr.io/yunhorn/ubuntu:ansible ansible -i /tmp/hostfile demo -m copy -a &quot;src=/tmp/deploy/prod/docker-compose-deploy.yml dest=/usr/local/demo/docker-compose-deploy.yml&quot;</code><br>将本地主机的 hostfile 文件挂载到容器中的 &#x2F;tmp&#x2F;hostfile 目录，这是为了将本地主机上的 Ansible 主机清单文件提供给容器使用，并且将deploy目录下的文件挂载到容器中的 &#x2F;tmp&#x2F;deploy 目录，用于传递部署相关的文件。<br>-m copy 使用 Ansible 的 copy 模块，该模块用于复制文件。-a “src&#x3D;&#x2F;tmp&#x2F;deploy&#x2F;prod&#x2F;docker-compose-deploy.yml dest&#x3D;&#x2F;usr&#x2F;local&#x2F;demo&#x2F;docker-compose-deploy.yml” 是 copy 模块的参数，指定了源文件和目标文件的路径，这将刚刚挂载到ansible容器内的部署文件复制到远程主机的指定目录文件下，方便后续启动部署的项目容器。</p>
<p><code>docker run -v $PWD/hostfile:/tmp/hostfile -e ANSIBLE_HOST_KEY_CHECKING=false --rm ghcr.io/yunhorn/ubuntu:ansible ansible -i /tmp/hostfile demo -m shell -a &quot;docker login --username=$&#123;&#123; secrets.ALINYUN_USERNAME &#125;&#125; --password=$&#123;&#123; secrets.ALINYUN_PASSWORD &#125;&#125; registry.cn-hangzhou.aliyuncs.com&quot;</code><br>在远程服务上执行docker login登录到阿里云的容器镜像仓库。</p>
<p><code>docker run -v $PWD/hostfile:/tmp/hostfile -e ANSIBLE_HOST_KEY_CHECKING=false --rm ghcr.io/yunhorn/ubuntu:ansible ansible -i /tmp/hostfile demo -m shell -a &quot;docker-compose -f /usr/local/demo/docker-compose-deploy.yml --compatibility up -d &quot;</code><br>在远程服务器上执行docker-compose up来启动项目容器。</p>
<p><code>docker run -v $PWD/hostfile:/tmp/hostfile -e ANSIBLE_HOST_KEY_CHECKING=false --rm ghcr.io/yunhorn/ubuntu:ansible ansible -i /tmp/hostfile demo -m shell -a &quot;docker logout registry.cn-hangzhou.aliyuncs.com&quot;</code><br><code>rm -f hostfile</code><br>最后退出阿里云的容器镜像仓库并删除本地（Github项目上）hostfile文件。  </p>
<h5 id="部署文件"><a href="#部署文件" class="headerlink" title="部署文件"></a>部署文件</h5><p>编写用于部署我们提交的项目的docker-compose部署相关的文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3.7&quot;</span><br><br><span class="hljs-attr">x-logging:</span><br>  <span class="hljs-string">&amp;default-logging</span><br>  <span class="hljs-attr">options:</span><br>    <span class="hljs-attr">mode:</span> <span class="hljs-string">non-blocking</span><br>    <span class="hljs-attr">max-buffer-size:</span> <span class="hljs-string">1m</span><br>    <span class="hljs-attr">tag:</span> <span class="hljs-string">&quot;demo.<span class="hljs-template-variable">&#123;&#123;.Name&#125;&#125;</span>&quot;</span>  <span class="hljs-comment">#配置容器的tag,以demo.为前缀,容器名称为后缀,docker-compose会给容器添加副本后缀</span><br><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">demo:</span><br>    <span class="hljs-attr">logging:</span> <span class="hljs-string">*default-logging</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">user:</span> <span class="hljs-string">root</span> <span class="hljs-comment">#该服务内运行的进程将以root用户的身份启动</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">registry.cn-hangzhou.aliyuncs.com/minggo/demo:0.0.2-SNAPSHOT</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-number">8081</span><span class="hljs-string">:8081</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">server.port=8081</span><br></code></pre></td></tr></table></figure>

<h5 id="提交到部署分支并观察"><a href="#提交到部署分支并观察" class="headerlink" title="提交到部署分支并观察"></a>提交到部署分支并观察</h5><p>假设我们的部署分支是<code>bdeploy</code>，提交到该分支后会自动触发用于部署的工作流文件的任务。<br>在任务里会看到成功构建容器镜像并推送到阿里云容器镜像仓库：  </p>
<img src="/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/de1.png" srcset="/img/loading.gif" lazyload class="" title="运维开发"> 
<p>成功拷贝我们的部署文件到远程服务，并且拉取我们刚刚推送的容器镜像，在服务器上创建了该容器，从而实现了项目的部署。  </p>
<img src="/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/de2.png" srcset="/img/loading.gif" lazyload class="" title="运维开发"> 
<img src="/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/de3.png" srcset="/img/loading.gif" lazyload class="" title="运维开发"> 
<p>我们到服务器上查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker images<br></code></pre></td></tr></table></figure>

<img src="/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/do1.png" srcset="/img/loading.gif" lazyload class="" title="运维开发">

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker ps<br></code></pre></td></tr></table></figure>

<img src="/2024/08/03/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/do2.png" srcset="/img/loading.gif" lazyload class="" title="运维开发">

<p>以上就是一个基本的持续集成部署流程的示例，展示了如何使用 GitHub Actions 自动化构建、测试和部署一个 Java应用项目的过程。当然，GitHub Actions 的功能远不止这些，它提供了丰富的集成和自定义选项，满足各种复杂的自动化需求。  </p>
<h3 id="其他概念介绍"><a href="#其他概念介绍" class="headerlink" title="其他概念介绍"></a>其他概念介绍</h3><h4 id="概念功能"><a href="#概念功能" class="headerlink" title="概念功能"></a>概念功能</h4><h5 id="触发器（Triggers）"><a href="#触发器（Triggers）" class="headerlink" title="触发器（Triggers）"></a>触发器（Triggers）</h5><p>GitHub Actions 的工作流程可以通过多种触发器启动。除了常见的 on: push，还有 on: pull_request、on: schedule（定时触发）等。触发器的选择取决于你想要的 CI&#x2F;CD 触发条件。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">main</span><br>  <span class="hljs-attr">pull_request:</span><br>    <span class="hljs-attr">branches:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">main</span><br>  <span class="hljs-attr">schedule:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">cron:</span> <span class="hljs-string">&#x27;0 0 * * *&#x27;</span><br></code></pre></td></tr></table></figure>

<h5 id="环境（Environments）"><a href="#环境（Environments）" class="headerlink" title="环境（Environments）"></a>环境（Environments）</h5><p>GitHub Actions 允许你为特定的任务或步骤定义环境。这可以是不同的操作系统（如 Windows、Linux、macOS），也可以是自定义的虚拟环境。这对于需要在不同环境中运行的项目非常有用。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>  <span class="hljs-attr">deploy:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">windows-latest</span><br></code></pre></td></tr></table></figure>

<h5 id="矩阵构建（Matrix-Builds）"><a href="#矩阵构建（Matrix-Builds）" class="headerlink" title="矩阵构建（Matrix Builds）"></a>矩阵构建（Matrix Builds）</h5><p>矩阵构建允许在不同参数下并行运行同一个工作流。这对于在多个版本、操作系统或配置下测试和构建应用程序非常有用，可以加速整个流程。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">strategy:</span><br>  <span class="hljs-attr">matrix:</span><br>    <span class="hljs-attr">node-version:</span> [<span class="hljs-number">10</span>, <span class="hljs-number">12</span>, <span class="hljs-number">14</span>]<br></code></pre></td></tr></table></figure>

<h5 id="缓存（Caching）"><a href="#缓存（Caching）" class="headerlink" title="缓存（Caching）"></a>缓存（Caching）</h5><p>GitHub Actions 允许你缓存依赖项，以减少构建和测试的时间。通过缓存，你可以在不重复下载或构建相同依赖项的情况下提高工作流的效率。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">steps:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span> <span class="hljs-string">code</span><br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Set</span> <span class="hljs-string">up</span> <span class="hljs-string">Node.js</span><br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v2</span><br>      <span class="hljs-attr">with:</span><br>        <span class="hljs-attr">node-version:</span> <span class="hljs-string">&#x27;14&#x27;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Cache</span> <span class="hljs-string">dependencies</span><br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/cache@v2</span><br>      <span class="hljs-attr">with:</span><br>        <span class="hljs-attr">path:</span> <span class="hljs-string">~/.npm</span><br>        <span class="hljs-attr">key:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">runner.os</span> <span class="hljs-string">&#125;&#125;-node-$&#123;&#123;</span> <span class="hljs-string">hashFiles(&#x27;**/*.lock&#x27;)</span> <span class="hljs-string">&#125;&#125;</span><br>        <span class="hljs-attr">restore-keys:</span> <span class="hljs-string">|</span><br><span class="hljs-string">          $&#123;&#123; runner.os &#125;&#125;-node-</span><br><span class="hljs-string"></span>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">dependencies</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">install</span><br></code></pre></td></tr></table></figure>

<h5 id="自定义操作（Custom-Actions）"><a href="#自定义操作（Custom-Actions）" class="headerlink" title="自定义操作（Custom Actions）"></a>自定义操作（Custom Actions）</h5><p>除了使用 GitHub Actions 提供的内置操作外，你还可以创建自己的自定义操作。这些操作可以在不同的工作流程中重复使用，使得你的配置更加模块化和可维护。  </p>
<h5 id="部署（Deployment）"><a href="#部署（Deployment）" class="headerlink" title="部署（Deployment）"></a>部署（Deployment）</h5><p>GitHub Actions 可以与部署目标（如服务器、云服务、容器等）集成，实现自动化部署。使用预定义的 deploy 操作或者自定义脚本，你可以将应用程序快速部署到目标环境。  </p>
<h5 id="Secrets"><a href="#Secrets" class="headerlink" title="Secrets"></a>Secrets</h5><p>Secrets 允许你安全地存储和使用敏感信息，如 API 密钥、访问令牌等。这些 Secrets 可以在工作流程中被引用，但不会被显示在日志中。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">deploy:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">steps:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span> <span class="hljs-string">to</span> <span class="hljs-string">production</span><br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">my-custom-deployment-action</span><br>      <span class="hljs-attr">with:</span><br>        <span class="hljs-attr">api-key:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.DEPLOY_API_KEY</span> <span class="hljs-string">&#125;&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><h5 id="工作流程文件结构"><a href="#工作流程文件结构" class="headerlink" title="工作流程文件结构"></a>工作流程文件结构</h5><p>一个 GitHub Actions 的工作流程文件通常包含以下几个部分：</p>
<ul>
<li><strong>name</strong>： 定义工作流程的名称。</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">My</span> <span class="hljs-string">CI/CD</span> <span class="hljs-string">Workflow</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>on</strong>： 定义触发工作流程的事件，如 push、pull_request 等。</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">main</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>jobs</strong>： 定义工作流程中的任务，一个任务可以包含多个步骤。</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span> <span class="hljs-string">code</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Set</span> <span class="hljs-string">up</span> <span class="hljs-string">Node.js</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v2</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">node-version:</span> <span class="hljs-string">&#x27;14&#x27;</span><br></code></pre></td></tr></table></figure>

<h5 id="步骤（Steps）-1"><a href="#步骤（Steps）-1" class="headerlink" title="步骤（Steps）"></a>步骤（Steps）</h5><p>步骤定义了工作流程中的具体操作。每个步骤都包含一个或多个命令，可以是运行脚本、使用预定义的操作或自定义的操作。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">steps:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span> <span class="hljs-string">code</span><br>    <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2</span><br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Set</span> <span class="hljs-string">up</span> <span class="hljs-string">Node.js</span><br>    <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v2</span><br>    <span class="hljs-attr">with:</span><br>      <span class="hljs-attr">node-version:</span> <span class="hljs-string">&#x27;14&#x27;</span><br></code></pre></td></tr></table></figure>

<h5 id="操作（Actions）"><a href="#操作（Actions）" class="headerlink" title="操作（Actions）"></a>操作（Actions）</h5><p>操作是可重用的、独立的任务单元。GitHub Actions 提供了一系列官方操作，也允许用户创建自定义的操作。操作可以通过 uses 字段引入。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">steps:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Use</span> <span class="hljs-string">a</span> <span class="hljs-string">custom</span> <span class="hljs-string">action</span><br>    <span class="hljs-attr">uses:</span> <span class="hljs-string">./path/to/my-action</span><br></code></pre></td></tr></table></figure>

<h5 id="矩阵构建（Matrix-Builds）-1"><a href="#矩阵构建（Matrix-Builds）-1" class="headerlink" title="矩阵构建（Matrix Builds）"></a>矩阵构建（Matrix Builds）</h5><p>矩阵构建允许在不同参数下并行运行同一个工作流。这在同时测试多个版本或环境时非常有用。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">strategy:</span><br>  <span class="hljs-attr">matrix:</span><br>    <span class="hljs-attr">node-version:</span> [<span class="hljs-number">10</span>, <span class="hljs-number">12</span>, <span class="hljs-number">14</span>]<br></code></pre></td></tr></table></figure>

<h5 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h5><p>可以使用 env 字段定义环境变量，这些变量可以在工作流程的各个步骤中使用。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">env:</span><br>  <span class="hljs-attr">MY_VARIABLE:</span> <span class="hljs-string">&#x27;some value&#x27;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">steps:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Use</span> <span class="hljs-string">environment</span> <span class="hljs-string">variable</span><br>    <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">$MY_VARIABLE</span><br></code></pre></td></tr></table></figure>

<h5 id="条件（Conditions）"><a href="#条件（Conditions）" class="headerlink" title="条件（Conditions）"></a>条件（Conditions）</h5><p>可以使用 if 字段为步骤定义条件，根据条件来决定是否执行该步骤。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">steps:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Run</span> <span class="hljs-string">only</span> <span class="hljs-string">on</span> <span class="hljs-string">main</span> <span class="hljs-string">branch</span><br>    <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;Hello, World!&quot;</span><br>    <span class="hljs-attr">if:</span> <span class="hljs-string">github.ref</span> <span class="hljs-string">==</span> <span class="hljs-string">&#x27;refs/heads/main&#x27;</span><br></code></pre></td></tr></table></figure>

<h5 id="超时和重试"><a href="#超时和重试" class="headerlink" title="超时和重试"></a>超时和重试</h5><p>使用 timeout-minutes 定义步骤的最大执行时间，使用 retry 定义步骤的最大重试次数。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">steps:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">My</span> <span class="hljs-string">step</span><br>    <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;Hello, World!&quot;</span><br>    <span class="hljs-attr">timeout-minutes:</span> <span class="hljs-number">10</span><br>    <span class="hljs-attr">retries:</span> <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<h5 id="缓存（Caching）-1"><a href="#缓存（Caching）-1" class="headerlink" title="缓存（Caching）"></a>缓存（Caching）</h5><p>使用 actions&#x2F;cache 操作可以缓存依赖项，以减少构建和测试的时间。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">steps:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Cache</span> <span class="hljs-string">dependencies</span><br>    <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/cache@v2</span><br>    <span class="hljs-attr">with:</span><br>      <span class="hljs-attr">path:</span> <span class="hljs-string">~/.npm</span><br>      <span class="hljs-attr">key:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">runner.os</span> <span class="hljs-string">&#125;&#125;-node-$&#123;&#123;</span> <span class="hljs-string">hashFiles(&#x27;**/*.lock&#x27;)</span> <span class="hljs-string">&#125;&#125;</span><br>      <span class="hljs-attr">restore-keys:</span> <span class="hljs-string">|</span><br>        <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">runner.os</span> <span class="hljs-string">&#125;&#125;-node-</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CI-CD/" class="category-chain-item">CI/CD</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DevOps/" class="print-no-link">#DevOps</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>运维开发</div>
      <div>https://nicem126.github.io/2024/08/03/运维开发/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nier Demon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/15/MySQL%E7%B4%A2%E5%BC%95/" title="MySQL索引">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL索引</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/03/MySQL%E6%89%8B%E5%86%8C/" title="MySQL手册">
                        <span class="hidden-mobile">MySQL手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"VRmfzrVi10XWibnlJUpR9xa8-gzGzoHsz","appKey":"nwtrisoMYMghSxqd9uNxcmu1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
